# Порт удаленного сервера для запроса oAuth2
REMOTE_SERVER_PORT=8000
# Порт на котором работает ваше приложение
CLIENT_SERVER_PORT=3000
# client_id выданный удаленным сервера
CLIENT_ID=
# client_secret выданный удаленным сервера
CLIENT_SECRET=
# Ваш скрипт обработки пришедших данных от сервера oAuth2
REDIRECT_URI=http://localhost:3000/callback.php